
VITE_SUPABASE_URL=https://rxavxnfmixfdzkxlmghd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YXZ4bmZtaXhmZHpreGxtZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDUzNTMsImV4cCI6MjA3OTU4MTM1M30._X1AqhKhQJBsdFezNs9rsMicJQeeEw8JNTaaWDII11Y